/* Container for the entire dashboard */
.dashboard-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  font-family: Arial, sans-serif;
  background-color: #f7f3f3;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  backdrop-filter: blur(1px);
  display: flex;             /* center content */
  justify-content: center;
  align-items: center;
  z-index: 999;              /* make sure itâ€™s above everything */
}
/* Main content area */
.main-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: .5rem;
}
.grid-container{
  flex: 1;
  overflow-y: auto;
}

/* Grid for the device cards */
.device-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
  gap: 2rem;
  padding: .5rem;

  grid-auto-rows: 150px;

  grid-auto-flow: dense;
}

.device-card{
  border-radius: 1rem;
  background-color: #e2c8ea;
}

.w-2 {
  grid-column: span 2;
}

/* Double Height Card (Covers 2 rows: 150px + 20px gap + 150px) */
.h-2 {
  grid-row: span 2;
}

/* 2x2 Card (Covers 4 card spaces) */
.w-2.h-2 {
  grid-column: span 2;
  grid-row: span 2;
}